<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:gravity="center"
                android:text="Bienvenido"
                android:textSize="36sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="revisarEstadoTanque"
                android:text="Ver estado del tanque" />

            <Button
                    android:text="VER ESTADISTICAS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:onClick="ver_estadisticas"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ver_historico"
                android:text="Consultar Histórico" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Salir"
                android:text="SALIR" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="initializeComponents"
                android:scaleType="center"
                app:srcCompat="@android:drawable/ic_popup_sync"
                android:contentDescription="Imagen del sistema" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp" />

            <ImageView
                android:id="@+id/Battery_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Imagen del sistema" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>